%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'HMMGraph.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{566.435824bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.77116632)%
    \put(0,0){\includegraphics[width=\unitlength]{figs/HMMGraph.pdf}}%
    \put(0.45962483,0.67357258){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{D{\'e}but}}}%
    \put(0.84589456,0.17696416){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{StarCraft}}}%
    \put(0.04845203,0.17712967){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Balade}}}%
    \put(0.44292846,0.07999423){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Courses}}}%
    \put(0.23400941,0.44906912){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Pluie}}}%
    \put(0.68829632,0.44889671){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Soleil}}}%
    \put(0.39548764,0.56826633){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0.6}}}%
    \put(0.59577331,0.58094405){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0.4}}}%
    \put(0.14821279,0.41510691){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0.7}}}%
    \put(0.15576173,0.32680881){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{0.1}}}%
    \put(0.3889054,0.2738314){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{0.4}}}%
    \put(0.40361886,0.33270251){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{0.6}}}%
    \put(0.58039144,0.26763651){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{0.3}}}%
    \put(0.56945602,0.33353014){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{0.5}}}%
    \put(0.82954377,0.42061913){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0.6}}}%
    \put(0.81590026,0.32987688){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{0.1}}}%
    \put(0.4789591,0.50287858){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0.3}}}%
    \put(0.4836408,0.43436005){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0.4}}}%
  \end{picture}%
\endgroup%
